#tuple和list一样，可以包含 0 个、1个和任意多个元素。
#包含 0 个元素的 tuple，也就是空tuple，直接用 ()表示：
t = ()
print(t)
#()

t = (1)
print(t)  #1
#t被识别为整数。
# 因为()既可以表示tuple，又可以作为括号表示运算时的优先级，结果 (1) 被Python解释器计算出结果 1，导致我们得到的不是tuple，而是整数 1。

#创建包含1个元素的 tuple时，要多加一个逗号“,”
t = (1,)
print(t)
#(1,)
#Python在打印单元素tuple时，也自动添加了一个“,”，为了更明确地告诉你这是一个tuple。

#多元素 tuple 加不加这个额外的“,”效果是一样的：
t = (1, 2, 3,)
print(t)
t = (1, 2, 3)
print(t)
#(1, 2, 3)
#(1, 2, 3)
